2015-08-04 09:01:52,399 ERROR: Exception on /admin/settings/appearance [POST] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/management/settings.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\decorators.py", line 24, in decorated
    return f(*args, **kwargs)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\management\views.py", line 94, in settings
    all_groups=all_groups, active_group=active_group)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\management\settings.html", line 3, in <module>
    {% extends theme("management/management_layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\management\management_layout.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 80, in <module>
    <li><a href="{{ url_for("accounts.register") }}">Register</a></li>
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('accounts.register', {}, None)
2015-08-04 09:01:52,500 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 80, in <module>
    <li><a href="{{ url_for("accounts.register") }}">Register</a></li>
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('accounts.register', {}, None)
2015-08-04 09:02:55,693 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 108, in <module>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, {{ user.username }} <b class="caret"></b></a>
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 397, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2015-08-04 09:02:55,763 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 108, in <module>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, {{ user.username }} <b class="caret"></b></a>
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 397, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2015-08-04 09:02:57,098 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 108, in <module>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, {{ user.username }} <b class="caret"></b></a>
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 397, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2015-08-04 09:02:57,171 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 108, in <module>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, {{ user.username }} <b class="caret"></b></a>
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 397, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2015-08-04 09:03:28,150 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 121, in <module>
    <a href="{{ url_for("profile.view_profile", username=current_user.username) }}">
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('profile.view_profile', {'username': 'EIREXE'}, None)
2015-08-04 09:03:28,226 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 121, in <module>
    <a href="{{ url_for("profile.view_profile", username=current_user.username) }}">
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('profile.view_profile', {'username': 'EIREXE'}, None)
2015-08-04 09:03:28,717 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 121, in <module>
    <a href="{{ url_for("profile.view_profile", username=current_user.username) }}">
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('profile.view_profile', {'username': 'EIREXE'}, None)
2015-08-04 09:03:28,792 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 39, in <module>
    {% block navigation %}
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 121, in <module>
    <a href="{{ url_for("profile.view_profile", username=current_user.username) }}">
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 312, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1641, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\helpers.py", line 305, in url_for
    force_external=external)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1678, in build
    raise BuildError(endpoint, values, method)
werkzeug.routing.BuildError: ('profile.view_profile', {'username': 'EIREXE'}, None)
2015-08-04 09:05:02,902 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:05:02,999 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:05:03,524 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:05:03,612 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 130, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:07:15,422 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:07:15,552 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:07:16,124 ERROR: Exception on / [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/forum/index.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1461, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\forum\views.py", line 63, in index
    online_guests=online_guests)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\forum\index.html", line 1, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
2015-08-04 09:07:16,208 ERROR: Exception on /favicon.ico [GET] [in C:\Python34\lib\site-packages\flask\app.py:1423]
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1453, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1436, in raise_routing_exception
    raise request.routing_exception
  File "C:\Python34\lib\site-packages\flask\ctx.py", line 286, in match_request
    self.url_adapter.match(return_rule=True)
  File "C:\Python34\lib\site-packages\werkzeug\routing.py", line 1483, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404: Not Found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 138, in render_theme_template
    **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 127, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 830, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 791, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 765, in _load_template
    template = self.loader.load(self, name, globals)
  File "C:\Python34\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 64, in get_source
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: _themes/modulous/errors/page_not_found.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\flask\app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python34\lib\site-packages\flask\app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1370, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Python34\lib\site-packages\flask\app.py", line 1330, in handle_http_exception
    return handler(e)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\app.py", line 230, in page_not_found
    return render_template("errors/page_not_found.html"), 404
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\utils\helpers.py", line 59, in render_template
    return render_theme_template(theme, template, **context)
  File "C:\Python34\lib\site-packages\flask_themes2\__init__.py", line 141, in render_theme_template
    return render_template(template_name, **context)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 128, in render_template
    context, ctx.app)
  File "C:\Python34\lib\site-packages\flask\templating.py", line 110, in _render
    rv = template.render(context)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 966, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\templates\errors\page_not_found.html", line 3, in <module>
    {% extends theme("layout.html") %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Python34\lib\site-packages\jinja2\_compat.py", line 36, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\eirexe\Documents\ModulousBB\flaskbb\flaskbb\themes\modulous\templates\layout.html", line 117, in <module>
    {% if if current_user|is_admin_or_moderator %}
  File "C:\Python34\lib\site-packages\jinja2\environment.py", line 459, in _parse
    return Parser(self, source, name, encode_filename(filename)).parse()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 893, in parse
    result = nodes.Template(self.subparse(), lineno=1)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 229, in parse_block
    node.body = self.parse_statements(('name:endblock',), drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 210, in parse_if
    drop_needle=True)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 157, in parse_statements
    result = self.subparse(end_tokens)
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 875, in subparse
    rv = self.parse_statement()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 122, in parse_statement
    return getattr(self, 'parse_' + self.stream.current.value)()
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 201, in parse_if
    'name:endif'))
  File "C:\Python34\lib\site-packages\jinja2\parser.py", line 156, in parse_statements
    self.stream.expect('block_end')
  File "C:\Python34\lib\site-packages\jinja2\lexer.py", line 374, in expect
    self.name, self.filename)
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'current_user'
